CREATE TABLE Fleshies (id integer primary key, items text, aisle integer, department text, quantity integer, price numeric);

INSERT INTO Fleshies VALUES (1, "Cherry Incense", 1, "Cleansing", 50, 1.99);
INSERT INTO Fleshies VALUES (2, "Tarot Cards", 2, "Gifts", 11, 19.99);
INSERT INTO Fleshies VALUES (3, "Tiger's Eye", 3, "Crystals", 5, 1.99);
INSERT INTO Fleshies VALUES (4, "Sage", 1, "Cleansing", 20, 8.99);
INSERT INTO Fleshies VALUES (5, "Small Candles", 2, "Gifts", 50, 9.99);
INSERT INTO Fleshies VALUES (6, "White Dragon Incense", 1, "Cleansing", 50, 2.99);
INSERT INTO Fleshies VALUES (7, "Patchouli", 1, "Cleansing", 50, 2.99);
INSERT INTO Fleshies VALUES (8, "Demon Tarot", 2, "Gifts", 2, 4.99);
INSERT INTO Fleshies VALUES (9, "Traditional Tarot", 2, "Gifts", 5, 19.99);
INSERT INTO Fleshies VALUES (10, "Selenite", 3, "Crystals", 700, .99);
INSERT INTO Fleshies VALUES (11, "Amethyst", 3, "Crystals", 77, 4.99);
INSERT INTO Fleshies VALUES (12, "Cleansing Kits", 1, "Cleansing", 4, 98);
INSERT INTO Fleshies VALUES (13, "Wands", 1, "Cleansing", 34, 19.99);
INSERT INTO Fleshies VALUES (14, "Medium Candles", 2, "Gifts", 50, 15.99);
INSERT INTO Fleshies VALUES (15, "Large Candles", 2, "Gifts", 50, 22.99);


--display the database ordered by price.
SELECT * FROM Fleshies ORDER BY price desc;

--what is the average inventory per aisle?
SELECT aisle, SUM(quantity) FROM Fleshies GROUP BY aisle;

--what item does the store have the most inventory of by aisle?
SELECT aisle, items, MAX(quantity) FROM Fleshies GROUP BY aisle;
